<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>port</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img id="logo" src="image/Group 3.svg" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Sobre Mim</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Experiencia</a></li>
                <li><a href="">Redes de Contato</a></li>
            </ul>
        </div>
    </header>
    <div class="apresent">
       <div class="apresent-text">
            <h1>
                Codificando experiências <span class="neg">excepcionais</span>, para <span class="neg">cativar</span> e <span class="neg">encantar</span> usuários em cada interação.
            </h1>
            <p>
                Pronto para desenvolver, cooperar e aprender funcionalidades novas na sua empresa.
            </p>
        <a class="bot-sob" href="">Conheça mais sobre mim.</a>
       </div>
        <img class="simb" src="/image/simb.svg" alt="simbolo">
    </div>
    <div class="sobremim-bg">
        <div class="sobremim-container">
            <div><img src="/image/perfil.png" alt="Minha Foto"></div>
            <section class="descricao">
                <h2 class="quemsou">Quem sou</h2>
                <h1 class="meunome">Luis Luna</h1>
                <h2 class="frontend">Front-end Developer</h2>
                <p>Meu nome é Luis . Sou um estudante dedicado à desenvolvimento web,estou em busca da minha primeira oportunidade na área. Atualmente concluindo minha graduação em Análise e Desenvolvimento de Sistemas na Anhanguera e tenho me concentrado em aprender e aplicar conceitos de front-end, como performance, animações, e responsividade.</p>
            </section>
        </div>
    </div>
</body>
</html>